{
	"folders": [
    {
      "path": ".."
    }
  ],
	"settings": {
		// FROM: https://gist.github.com/NicolaiMogensen/acfd8723720c4761aefef3cdfc2aa55a
		// I like changing colors for my projects. QGIS projects are usually green. 
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#006823",
			// "editor.background": "#1c2c2a"
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${env:QGIS_PATH}/Contents/Resources/python:${env:QGIS_PATH}/Contents/Resources/python/site-packages:${env:QGIS_PATH}/Contents/Resources/python/site-packages/PyQt5:${workspaceFolder}/wheels",
			"PATH": "${env:PATH}:${env:QGIS_PATH}/Contents/MacOS/bin"
		},
		"python.analysis.extraPaths": [
			"${workspaceFolder}/wheels",
			"${env:QGIS_PATH}/Contents/Resources/python",
			"${env:QGIS_PATH}/Contents/Resources/python/site-packages"
		],
		"python.defaultInterpreterPath": "${env:QGIS_PATH}/Contents/MacOS/bin/python3",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "[python]": {
      "editor.tabSize": 4,
      "editor.formatOnSave": true,
    },
    "autopep8.args": [
      "--max-line-length=240",
    ],
    "pylint.args": [
      "--extension-pkg-whitelist=pygeoprocessing",
      "--disable=C0301,C0114,C0103,W0719,W0718",
      "--max-line-length=240"
    ],
  },
	"launch": {
		"configurations": [],
		"compounds": []
	}
}