<RCC>
    <qresource prefix="/plugins/qrave_toolbar">

        <file alias="BrowseFolder.png">../Images/folder.svg</file>
        <file alias="Help.png">../Images/help.svg</file>
        <file alias="NewProject.png">../Images/add.svg</file>
        <file alias="open.svg">../Images/open.svg</file>
        <file alias="Options.png">../Images/settings.svg</file>
        <file alias="viewer-icon.svg">../Images/viewer-icon.svg</file>
        <file alias="data-exchange-icon.svg">../Images/data-exchange-icon.svg</file>
        <file alias="bounds">../Images/bounds.svg</file>

        <file alias="refresh.png">../Images/refresh.svg</file>
        <file alias="tree.png">../Images/tree.png</file>
        <file alias="expand.png">../Images/expand.svg</file>
        <file alias="collapse.png">../Images/collapse.svg</file>
        <file alias="AddToMap.png">../Images/add_to_map.svg</file>
        <file alias="metadata.png">../Images/metadata.svg</file>
        <file alias="close.png">../Images/close.svg</file>
        <file alias="upload_project.svg">../Images/upload_project.svg</file>

        <file alias="description.svg">../Images/description.svg</file>
        <file alias="draft.svg">../Images/draft.svg</file>
        <file alias="summarize.svg">../Images/summarize.svg</file>
        <file alias="view.svg">../Images/view.svg</file>

        <!-- Layer icons -->
        <file alias="layers/Dot.png">../Images/layers/Dot16.png</file>
        <file alias="layers/MultiDot.png">../Images/layers/MultiDot16.png</file>
        <file alias="layers/Polygon.png">../Images/layers/Polygon16.png</file>
        <file alias="layers/Polyline.png">../Images/layers/Polyline16.png</file>
        <file alias="layers/Raster.png">../Images/layers/Raster16.png</file>
        <file alias="layers/basemap.svg">../Images/layers/basemap.svg</file>
        <file alias="layers/satellite.svg">../Images/layers/satellite.svg</file>
        <file alias="layers/tin.svg">../Images/layers/tin.svg</file>

        <!-- "Borrowed" from QGIS Core -->
        <file alias="mActionEditCopy.svg">../Images/mActionEditCopy.svg</file>

    </qresource>
</RCC>
